UIControls/View/ConfigView.xaml

<UserControl
    x:Class="UIControls.View.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UIControls.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:UIControls.ViewModel"
    d:DesignHeight="505"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:ConfigViewModel />
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="15,20" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock
                    FontFamily="Font/#Poppins"
                    FontSize="25"
                    Foreground="White"
                    Text="Token*" />
                <Border
                    Width="500"
                    Height="45"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#262223"
                    BorderBrush="White"
                    BorderThickness="0"
                    CornerRadius="15">
                    <TextBox
                        Margin="15,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="White"
                        FontFamily="Font/#Poppins"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    FontFamily="Font/#Poppins"
                    FontSize="25"
                    Foreground="White"
                    Text="Prefix*" />
                <Border
                    Width="500"
                    Height="45"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#262223"
                    BorderBrush="White"
                    BorderThickness="0"
                    CornerRadius="15">
                    <TextBox
                        Margin="15,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="White"
                        FontFamily="Font/#Poppins"
                        FontSize="20"
                        Foreground="White"
                        MaxLength="20"
                        Text="{Binding Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    FontFamily="Font/#Poppins"
                    FontSize="25"
                    Foreground="White"
                    Text="Game Status" />
                <Border
                    Width="500"
                    Height="45"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Background="#262223"
                    BorderBrush="White"
                    BorderThickness="0"
                    CornerRadius="15">
                    <TextBox
                        Margin="15,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="White"
                        FontFamily="Font/#Poppins"
                        FontSize="20"
                        Foreground="White"
                        MaxLength="20"
                        Text="{Binding GameStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
