UIControls/View/HomeView.xaml

<UserControl
    x:Class="UIControls.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:UIControls.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:UIControls.ViewModel"
    d:DesignHeight="505"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontFamily="Font/#Poppins"
            FontSize="28"
            Foreground="White"
            Text="Home" />

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <Border
                Width="400"
                Height="200"
                Margin="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ReleaseNotesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#F2B591" />
                        <GradientStop Offset="1" Color="#F2B575" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,200,0"
                            FontFamily="Font/#Poppins"
                            FontSize="28"
                            Foreground="White"
                            Text="Release Notes" />

                        <TextBlock
                            Margin="20,10,200,0"
                            FontFamily="Font/#Poppins"
                            FontSize="18"
                            Foreground="White"
                            Text="Check latest updates!" />
                    </StackPanel>

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="White">
                        <materialDesign:PackIcon
                            Width="200"
                            Height="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Newspaper" />
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                Width="250"
                Height="200"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="SpringGreen" />
                        <GradientStop Offset="1" Color="LightGreen" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel
                        Margin="0,10,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Server" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Font/#Poppins"
                            FontSize="30"
                            Foreground="White"
                            Text="Active Servers" />
                    </StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Font/#Poppins"
                        FontSize="120"
                        Foreground="White"
                        Text="{Binding ActiveServers}" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                FontFamily="Font/#Poppins"
                FontSize="20"
                Foreground="White"
                Text="Bot" />

            <StackPanel Orientation="Horizontal">
                <Border
                    Width="150"
                    Height="150"
                    Margin="0"
                    Background="{Binding PlayBackground}"
                    CornerRadius="10">
                    <materialDesign:PackIcon
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#262223"
                        Kind="{Binding PlayKind}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding StartCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
