UIControls/View/LogView.xaml

<UserControl
    x:Class="UIControls.View.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UIControls.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:UIControls.ViewModel"
    d:DesignHeight="505"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:LogViewModel />
    </UserControl.DataContext>

    <Border
        Background="#262223"
        BorderThickness="0"
        ClipToBounds="True"
        CornerRadius="10">
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Font/#Poppins"
                FontSize="60"
                Foreground="Gray"
                Text="Empty"
                Visibility="{Binding EmptyVisibility}" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Padding="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontFamily="Font/#Poppins"
                    Foreground="#F25922"
                    Text="{Binding Log}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
