ADB/App.xaml

<Application
    x:Class="ADB.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:ADB">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  primary color  -->
                <ResourceDictionary>
                    <!--
                        include three hues from the primary palette (and the associated forecolours).
                        Do not rename, keep in sequence; light to dark.
                    -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#F2B591" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#262223" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#F25922" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#262223" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0D0D0D" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#262223" />
                </ResourceDictionary>

                <!--  secondary colour  -->
                <ResourceDictionary>

                    <!--  include a single secondary accent color (and the associated forecolour)  -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#F2B591" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#F2F2F2" />
                </ResourceDictionary>

                <!--  Include the Dragablz Material Design style  -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  tell Dragablz tab control to use the Material Design theme  -->
            <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>