UIControls/MainWindow.xaml

<Window
    x:Class="UIControls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:viewModel="clr-namespace:UIControls.ViewModel"
    Title="Advanced Discord Bot"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#0D0D0D" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <notifications:NotificationArea
                x:Name="WindowArea"
                Grid.Row="0"
                Grid.RowSpan="3"
                Panel.ZIndex="999"
                MaxItems="3"
                Position="TopLeft" />

            <Grid
                Grid.ColumnSpan="2"
                Background="Transparent"
                MouseMove="Window_MouseMove" />

            <!--  OS System Window Buttons  -->
            <StackPanel
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <!--  Minimize  -->
                <Button
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Click="MinimizeClicked"
                    Foreground="White"
                    Style="{StaticResource WindowButtonTheme}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="WindowMinimize" />
                </Button>
                <!--  Exit  -->
                <Button
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Click="ExitClicked"
                    Foreground="White"
                    Style="{StaticResource WindowButtonTheme}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Close" />
                </Button>
            </StackPanel>

            <StackPanel
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="32"
                    Height="32"
                    Margin="0,0,10,0"
                    Source="Image/ADB_icon.png" />
                <TextBlock
                    FontFamily="Font/#Poppins"
                    FontSize="30"
                    Foreground="White"
                    Text="ADB" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontFamily="Font/#Poppins"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding ConfigViewCommand}"
                    Content="Config"
                    FontFamily="Font/#Poppins"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding LogViewCommand}"
                    Content="Log"
                    FontFamily="Font/#Poppins"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEnabled="False"
                Style="{StaticResource ModernTextBox}"
                Visibility="Hidden" />

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>

</Window>